apiVersion: v1
data:
  .dockercfg: eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJyYWRoaSIsInBhc3N3b3JkIjoic3R1bnQxMDEiLCJlbWFpbCI6InJhZGhpLmhvdWxpQHRhcmdldC1lbmVyZ3lzb2x1dGlvbnMuY29tIiwiYXV0aCI6ImNtRmthR2s2YzNSMWJuUXhNREU9In19
kind: Secret
metadata:
  name: registry.gitlab.com
  namespace: ses
type: kubernetes.io/dockercfg
